Roman Numerals 1 to 1000|TD App Maker|Education|4.7|120|October 31, 2018|10,000+|4.0.3 and up|2.1|2.8M
Roman Reigns wallpaper|Ra Wallpaper|Personalization|4.8|22|March 6, 2019|1,000+|4.0.3 and up|1.1|4.2M
Roman Reigns 2K18 Wallpaper|panalab|Art & Design|4.7|179|September 29, 2018|50,000+|4.0.3 and up|1.0|9.6M
Roman Empire: Rise of Rome|Ladik Apps & Games|Strategy|3.9|5,989|December 4, 2018|500,000+|4.1 and up|1.10|50M
Grow Empire: Rome|Games Station|Strategy|4.6|2,255,561|March 14, 2019|10,000,000+|4.1 and up|1.3.81|63M
Selfie with Roman Reigns - Roman Reigns Photo & Me|Milky Wight|Photography|4.5|466|December 10, 2018|100,000+|4.4 and up|54.0|14M
Roman Empire Mission Egypt|Ladik Apps & Games|Strategy|3.9|1,137|October 1, 2018|100,000+|4.1 and up|1.5|41M
Roman numerals|FranQuin|Education|4.5|641|November 17, 2014|100,000+|2.3 and up|1.0|1.7M
Roman War(3D RTS)|Hitorixon|Strategy|4.0|12,387|March 29, 2015|500,000+|2.3 and up|2.5.0|18M
Look Like Roman Reigns 2018|Funny Apps93|Sports|4.6|137|April 4, 2018|10,000+|4.0.3 and up|1.0|10M
Roman Reigns HD Wallpapers|Conexial Technology|Entertainment|5.0|8|February 12, 2019|1,000+|4.2 and up|1.0|3.4M
Romans VS Mummies Ultimate Epic Battle|3Dee Space|Action|3.6|958|May 28, 2018|100,000+|4.0 and up|1.0.4|50M
Roman Numeral Converter|Nikolas von Randow|Tools|3.9|96|February 10, 2017|10,000+|2.2 and up|1.1|27k
Roman Number Calculator|simpleApps|Tools|4.5|29|October 27, 2016|10,000+|2.3 and up|1.0|2.0M
Roman Clock Live Wallpaper|PransuInc|NA|4.5|51|December 11, 2018|10,000+|4.3 and up|1.6|3.2M
English Urdu Roman Dictionary|smileapps|Books & Reference|4.3|142|November 6, 2018|10,000+|4.0 and up|1.2|18M
Selfie With Roman Reigns|AppsKorner|Photography|4.6|153|October 28, 2018|10,000+|4.1 and up|1.4|13M
Roman Empire Caesar Wars: Free RTS Game|Ladik Apps & Games|Strategy|3.9|449|February 19, 2019|50,000+|4.1 and up|1.3|48M
ROMAN EMPIRE REPUBLIC AGE: RTS STRATEGY GAME|Free War Action Hunting Strategy Games|Strategy|4.1|4,174|December 1, 2018|500,000+|4.1 and up|1.3|44M
Roman Numerals Converter|dLab|Education|4.5|184|January 20, 2019|50,000+|4.0.3 and up|2.8|2.2M
Roman Reign Wallpaper|Sticker Story|Entertainment|4.8|13|March 17, 2019|1,000+|4.0.3 and up|2.0|3.1M
Roman Mythology|IndoPride|Education|4.2|26|September 5, 2017|10,000+|4.0.3 and up|1.2|10M
Roman Numbers|GK Apps|Tools|3.9|1,084|September 14, 2016|100,000+|3.0 and up|2.9|49k
Roman numerals|Miquel Abadal|Education|4.1|1,426|January 29, 2019|100,000+|2.3 and up|2.0b|2.4M
Hisnul Muslim With  Roman Urdu Translation|HussainApplications Inc.|Books & Reference|4.8|337|February 18, 2019|5,000+|4.0.3 and up|1.1|7.3M
Tamil Bible (Roman Catholic) (தமிழ்)|Duggirala|Books & Reference|4.7|522|December 10, 2018|10,000+|4.0.3 and up|6.0|7.5M
Roman Numerals Converter|Joel Christophel|Tools|4.6|405|January 29, 2015|10,000+|2.0 and up|1.1.2|166k
Roman Mythology|SherLuck|Books & Reference|4.2|53|September 8, 2016|10,000+|2.3 and up|1.0|12M
Roman emperors|Kirill Sidorov|Books & Reference|4.6|240|September 19, 2018|10,000+|4.1 and up|7.2.4|27M
Roman Numerals Converter|Christian Grach|Education|4.4|454|March 22, 2017|10,000+|4.1 and up|2.9|1.4M
Roman Catholic Songs|Hayyary|Entertainment|4.2|25|May 19, 2017|10,000+|1.6 and up|1.0|4.5M
Hindi Keyboard-Roman English to Hindi Input Method|Creative Utility Apps|Tools|4.1|2,271|April 8, 2019|500,000+|4.1 and up|1.1.6|12M
Roman Reigns Wallpaper|BeAngelTech|Personalization|4.7|403|April 4, 2019|50,000+|4.1 and up|1.5|5.4M
Roman Numbers|Kids Multiple Application|Education|NA|NA|December 19, 2018|1,000+|4.0.3 and up|1.2|3.2M
Roman law|Kirill Sidorov|Books & Reference|NA|NA|September 20, 2018|5,000+|4.1 and up|7.2.4|8.9M
ROMAN CATHOLIC BIBLE|Necossn|Productivity|4.4|68|September 21, 2018|10,000+|4.4 and up|135|6.0M
Quran With Roman Urdu Translation|HussainApplications Inc.|Books & Reference|4.8|1,469|March 20, 2019|10,000+|4.1 and up|2.6.0|12M
Roman Battles|pixelbit|Strategy|3.6|39|February 24, 2019|1,000+|4.4 and up|1.9.4|13M
Roman Coins|Sašo Korotaj|Education|4.2|140|March 5, 2015|10,000+|2.3.3 and up|1.0|8.3M
Roman Analog Clock Live Wallpaper-7|Style-7|Personalization|4.3|807|December 21, 2018|100,000+|2.3 and up|2.41|1,013k
Urdu Keyboard Roman 2018|AestheticApps4|Productivity|4.5|189|December 14, 2017|50,000+|4.0 and up|1.0|12M
Roman Road|Matthew Caston|Books & Reference|3.7|6|April 6, 2017|1,000+|2.3 and up|1.0.0|5.9M
English to Urdu Dictionary : Roman Urdu Translator|Vdicts|Education|4.5|36|October 17, 2018|10,000+|4.0.3 and up|1.1|19M
ROMAN REIGNS EDIT WALLPAPER|sachin chandanwar|Photography|4.8|12|February 21, 2019|1,000+|4.1 and up|1.0|20M
Battle Empire: Rome War Game|Sparkling Society - Build Town City Building Games|Strategy|4.1|35,898|December 8, 2015|1,000,000+|2.3 and up|1.6.2|34M
Empire:Rome Rising|Mountain Lion|Strategy|4.2|121,306|April 10, 2019|5,000,000+|4.1 and up|1.38|74M
Roman Catholic Bible App|BIBLE Free|Books & Reference|4.5|119|May 30, 2018|5,000+|4.1 and up|2.0|8.4M
Ancient Roman Dates|nandusso.droid|Entertainment|NA|NA|August 17, 2018|100+|2.2 and up|1.2|682k
Roman Numerals|Escola Games|Education|4.4|132|August 21, 2015|10,000+|2.3 and up|1.1.0|39M
Roman Catholic Bible App|BIBLE Free|Books & Reference|4.5|119|May 30, 2018|5,000+|4.1 and up|2.0|8.4M
Hindi Keyboard-Roman English to Hindi Input Method|Creative Utility Apps|Tools|4.1|2,271|April 8, 2019|500,000+|4.1 and up|1.1.6|12M
Urdu English Dictionary Offline + Roman Free|AndSouls Islamic Apps|Education|4.2|136|October 8, 2018|50,000+|4.0.3 and up|1.0.2|4.6M
Easy Urdu Keyboard: Roman Urdu Typing App|Keyboard Style|Productivity|4.3|100|December 3, 2018|10,000+|4.1 and up|1.0.9|11M
Urdu Keyboard 2019 - اردو کی بورڈ‎|Appscourt|Productivity|5.0|58|April 10, 2019|1,000+|4.2 and up|1.3|19M
RC Tamil Bible - Roman Catholic Bible|Joseph Miller(tamil)|Books & Reference|4.7|30|August 22, 2018|1,000+|4.0.3 and up|1.0|4.0M
Roman converter|Giuseppe Romano|Tools|4.6|77|August 20, 2017|10,000+|Varies with device|Varies with device|Varies with device
Roman Catholic Liturgy|VERCALENDARIO.INFO|Education|4.1|273|January 13, 2017|50,000+|3.0 and up|1.3|2.5M
Hindi to Hinglish (Roman) - Translation|Double Nine Apps|Productivity|4.3|22|May 30, 2018|5,000+|4.0.3 and up|1.10|1.9M
Roman Island.|KRD Exports Pvt Ltd|Shopping|4.6|32|May 24, 2017|1,000+|4.0.3 and up|1.0.0|3.4M
English Urdu dictionary (Roman)|Silver Hawk|Books & Reference|4.8|23|November 9, 2018|500+|4.0 and up|1.0|35M
Roman Numeral Convertor|Calum Felstead|Tools|4.6|10|October 21, 2018|1,000+|4.0.3 and up|1.0|2.0M
English Urdu Dictionary(Roman-Dictionary)|Ultra Modern Apps|Education|NA|NA|January 2, 2019|50+|4.0 and up|1.1|35M
Roman Picisan Poetry Collection|sujardroid|Books & Reference|NA|NA|January 9, 2019|1,000+|4.1 and up|2.0|4.5M
Gladiator Glory|Progress Games|Action|4.8|5,906|April 5, 2019|100,000+|4.1 and up|2.0.7|87M
Roman Mythology Legends & Stories|Introvert Studio|Books & Reference|4.2|5|July 6, 2017|1,000+|2.3 and up|1.0|12M
ARchitecture gothic / roman|M. Chardine|Education|NA|NA|September 22, 2018|5,000+|4.4 and up|3.5|57M
English Urdu Dictionary Offline Free + Roman|ImaginaryTech|Books & Reference|4.3|2,257|July 10, 2018|500,000+|4.0.3 and up|1.0.3|11M
Roman Catholic Shona Hymn Book|Hansole Investments (Pvt) Ltd|Books & Reference|4.3|40|October 5, 2015|5,000+|2.1 and up|1.0|6.3M
Romans From Mars 360|Majesco Entertainment|Action|3.9|179|September 19, 2016|50,000+|4.4 and up|1.0.12|50M
English Urdu Offline Dictionary-Translator|ClickApps|Education|4.4|719|November 30, 2017|100,000+|4.0 and up|1.0|17M
Roman Cars Colchester|Cordic Android|Travel & Local|2.7|11|March 22, 2019|500+|4.1 and up|30.1.6|3.8M
Roman Reigns Wallpapers 4K|Shopping Apps|Entertainment|NA|NA|March 16, 2019|10+|4.4 and up|1.0|6.8M
Tamil Bible RC|Mother Mary|Communication|4.8|181|October 11, 2017|10,000+|4.0 and up|1.0.0|2.2M
Roman Catholic Calendar|baolan2005|Tools|4.8|5|March 29, 2019|1,000+|4.0.3 and up|3.1|9.3M
Steel And Flesh|VirtualStudio|Action|4.4|57,189|October 26, 2018|1,000,000+|4.1 and up|2.0|29M
Muzei Live Wallpaper|Roman Nurik and Ian Lake|Personalization|4.4|49,182|March 25, 2019|1,000,000+|Varies with device|Varies with device|Varies with device
Tamil Bible RC - Thiruviviliam|SOFTCRAFT|Books & Reference|4.7|3,776|April 21, 2017|100,000+|2.3 and up|3.4|6.6M
Magic Canon ViewFinder Free|Roman Medvid|Photography|4.1|16,297|March 26, 2019|1,000,000+|4.0 and up|3.7.9|10M
FiveWallpapers|Roman Zubarev|Personalization|4.3|3,818|August 9, 2014|100,000+|2.1 and up|1.76|651k
Tattoo  My  Photo Maker|Rudra Apps7|Photography|4.4|929|March 3, 2019|100,000+|6.0 and up|4.7|12M
Gladiator Glory Egypt|Progress Games|Action|4.8|2,030|February 1, 2019|10,000+|4.1 and up|1.0.14|44M
Philosophy Quotes, Philosophos|Roman Mbwasi|Books & Reference|4.5|3,526|April 2, 2017|100,000+|4.0 and up|3.0|3.8M
Magic Sony ViewFinder Free|Roman Medvid|Photography|4.2|740|March 26, 2019|100,000+|4.0 and up|3.7.9|10M
Fast Hindi keyboard- Easy Hindi English Typing|9appstech|Tools|4.2|1,819|March 19, 2019|500,000+|4.1 and up|1.2.4|16M
Roman Pizza Ørestad|OrderYOYO|Shopping|NA|NA|March 5, 2019|100+|4.2 and up|6.6.2|21M
Easy Hindi Typing - English to Hindi Keyboard 2018|ASH apps|Productivity|4.1|1,343|February 22, 2019|100,000+|4.0.3 and up|1.0.9|22M
Hindi Keyboard - English to Hindi Keypad Typing|Infinity Apps Studio|Personalization|3.9|1,515|March 18, 2019|100,000+|4.4 and up|1.4|7.6M
English to Urdu Dictionary|Appscourt|Books & Reference|4.6|8,292|December 14, 2018|1,000,000+|4.0.3 and up|2.0|19M
OpenSudoku|Roman Mašek|Puzzle|4.6|15,784|March 20, 2011|1,000,000+|1.5 and up|1.1.5|219k
Catholic Bible: Free Offline|AppsFriendly|Books & Reference|4.5|355|June 7, 2017|50,000+|2.3.3 and up|1.0|16M
Unacademy Learning App|Unacademy|Education|4.7|192,796|April 5, 2019|5,000,000+|4.3 and up|5.3.02|Varies with device
Magic ARRI ViewFinder Free|Roman Medvid|Photography|4.3|403|March 16, 2019|50,000+|4.0 and up|3.7.8|11M
Tamil Bible|SOFTCRAFT|Books & Reference|4.7|22,980|April 5, 2019|1,000,000+|4.1 and up|4.7|16M
Counter|Roman Tsukanov|Tools|4.5|2,143|January 20, 2019|500,000+|4.0 and up|20|1.2M
DEX pentru Android - și offline|Adrian Vintu|Education|4.8|37,628|February 25, 2019|500,000+|Varies with device|Varies with device|Varies with device
Mythology Quiz|Quizzes by Peaksel|Entertainment|4.2|638|September 5, 2018|50,000+|4.1 and up|4.0.0|36M
Selfie with WWE Superstars & WWE Photo Editor|Terrabite Inc.|Photography|4.2|2,523|January 1, 2018|500,000+|4.0.3 and up|1.3|9.5M
Islam 360|Zahid Hussain Chihpa|Books & Reference|4.9|81,641|March 20, 2019|1,000,000+|4.2 and up|Varies with device|Varies with device
Easy Urdu Keyboard 2019 - اردو - Urdu on Photos|Pakdata|Productivity|4.4|29,035|February 10, 2019|5,000,000+|Varies with device|Varies with device|Varies with device
English Urdu Dictionary Offline Plus Translator|FreeSharpApps|Education|4.7|7,999|January 23, 2019|500,000+|4.0 and up|1.27|86M
Laudate - #1 Free Catholic App|Aycka Soft|Books & Reference|4.7|26,918|April 10, 2019|1,000,000+|4.2 and up|2.35|31M
WWE Mayhem|Reliance Big Entertainment (UK) Private Limited|Action|4.6|488,526|March 29, 2019|10,000,000+|4.0.3 and up|1.19.283|41M
Urdu English Fast Keyboard 2019 – Urdu kipad|Fine Click Apps|Tools|4.4|370|February 19, 2019|100,000+|4.0.3 and up|2.0.1|5.7M
WWE Champions 2019|Scopely|Role Playing|4.3|307,692|April 10, 2019|10,000,000+|4.1 and up|0.361|89M
Catholic Daily Readings|Daily Apps Co.|Books & Reference|4.7|3,111|February 1, 2019|100,000+|4.4 and up|3.10.19032|20M
English Urdu Dictionary Offline|Urdu Dictionary English|Education|4.3|79,393|January 9, 2019|5,000,000+|4.0.3 and up|3.3|12M
Catholic Bible|summtech|Books & Reference|4.3|3,405|September 29, 2015|100,000+|2.1 and up|1.2|5.4M
FORM Watch Face|Roman Nurik and Ian Lake|Personalization|4.4|1,771|June 1, 2015|50,000+|4.3 and up|1.0.2|2.0M
DEX|dexro|Books & Reference|4.3|1,581|May 30, 2012|100,000+|2.1 and up|2.1|266k
Love Story Games: Amnesia|Webelinx Love Story Games|Simulation|4.7|52,729|March 28, 2019|1,000,000+|4.1 and up|17.0|82M
JotterPad - Writer, Screenplay, Novel|Two App Studio Pte. Ltd.|Productivity|4.6|70,100|November 19, 2018|1,000,000+|4.2 and up|12.9.0-pi|11M
New Missal|Crenovia|Books & Reference|4.3|1,185|August 3, 2013|100,000+|2.1 and up|1.7|12M
si Cetait a Refaire|Amed Jenny|Books & Reference|NA|NA|September 17, 2018|5,000+|4.0.3 and up|2.0|20M
Arabic Keyboard- Arabic English keyboard|Keyboard Style|Productivity|4.3|1,385|December 4, 2018|500,000+|4.0.3 and up|1.1.3|11M
Age of Conquest IV|Noble Master Games|Strategy|4.2|12,650|March 19, 2019|1,000,000+|5.0 and up|4.17.206|33M
EazyType Hindi Keyboard Emoji & Stickers Gifs|SRC Technosoft Pvt Ltd|Tools|4.2|18,629|April 4, 2019|1,000,000+|4.1 and up|3.2.2|9.9M
Urdu Poetry on Photo & Write Urdu Text on Photo|wabsoft|Photography|4.4|141|April 10, 2018|50,000+|4.0.3 and up|1.0|14M
Catholic Prayers Offline|zero9erz|Books & Reference|4.9|167|January 22, 2018|10,000+|4.0 and up|1.2|3.6M
European War 6: 1804|EasyTech|Strategy|4.0|9,163|February 27, 2019|500,000+|4.4 and up|1.2.2|100M
Le Dernier Jour d'un Condamné - Victor Hugo|Thibault Marthe|Books & Reference|4.4|28|February 21, 2019|10,000+|4.1 and up|1.4|4.0M
Love Story Games: Teenage Drama|Webelinx Love Story Games|Simulation|4.7|211,389|April 9, 2019|5,000,000+|4.1 and up|28.0|96M
English Urdu Dictionary|Output1|Education|4.4|4,211|August 30, 2018|1,000,000+|4.0 and up|1.4|18M
New Jerusalem Bible NJB Audio|JaqerSoft|Books & Reference|4.5|280|September 28, 2018|50,000+|4.0 and up|2.4|6.0M
Tribal Tattoo Ideas|GoaliSoft|Lifestyle|4.2|543|November 13, 2017|100,000+|4.0 and up|1.4|2.9M
Audio Bible MP3|Deda´s Applications|Books & Reference|4.6|56,245|March 3, 2019|1,000,000+|4.2 and up|311.0.0|34M
EazyType Marathi Keyboard Emoji & Stickers Gifs|SRC Technosoft Pvt Ltd|Tools|4.2|8,901|February 19, 2019|1,000,000+|5.0 and up|3.2.2|19M
Romanian German Translator|AMASoftware|Education|NA|NA|April 5, 2019|5,000+|5.0 and up|1.71|2.1M
Hisnul Muslim | حصن المسلم‎|admads.com|Books & Reference|4.8|9,988|February 16, 2019|100,000+|4.1 and up|5.2|28M
Spoken English Guru|QTime Businesses Pvt. Ltd.|Education|4.7|5,378|November 29, 2018|500,000+|4.1 and up|2.1.5|5.0M
Quran Word by Word with Audio - eQuran Teacher|ImaginaryTech|Education|4.7|1,853|June 9, 2018|100,000+|4.0.3 and up|1.0.1|4.3M
Gladiator Heroes Clash: Free Strategy Clan Game|Genera Games|Strategy|4.5|157,958|March 14, 2019|1,000,000+|4.4 and up|3.0.1|47M
Tanktastic 3D tanks|Roman B.|Action|4.3|225,071|September 15, 2017|1,000,000+|4.0.3 and up|2.3|Varies with device
Catholic Liturgical Calendar 2019|Kiss Devs|Books & Reference|4.6|894|March 1, 2019|100,000+|4.0 and up|2.76|4.7M
DomiNations|NEXON M Inc.|Strategy|4.3|709,699|March 26, 2019|10,000,000+|4.1 and up|7.700.703|43M
I, Gladiator|Next Dimension Game Adventures Limited|Role Playing|4.4|50,324|July 24, 2015|1,000,000+|2.3 and up|1.14.0.23470|24M
WPS Office - Word, Docs, PDF, Note, Slide & Sheet|Kingsoft Office Software Corporation Limited|Productivity|4.5|1,659,878|April 10, 2019|100,000,000+|4.0 and up|11.5.2|38M
Sense and Sensibility (novel by Jane Austen)|Survival In Extremis|Books & Reference|NA|NA|May 6, 2018|10,000+|4.4 and up|1.2|5.8M
Urdu Translation|WorldWideSMS|Books & Reference|4.0|2,124|March 25, 2017|1,000,000+|3.0 and up|1.4|1.7M
Oxford English Urdu Dictionary|MobiSystems|Books & Reference|4.4|5,447|December 5, 2018|1,000,000+|4.1 and up|10.0.407|6.3M
ROMAN|Roman Giyim|Shopping|NA|NA|September 24, 2018|10,000+|4.4 and up|2.4.5.1|7.2M
Urdu English Keyboard Emoji with Photo Background|Best App Solution|Tools|4.5|5,570|March 10, 2018|1,000,000+|4.0.3 and up|1.7|17M
رمانستان (۹۰۰ رمان)‎|hawijapp|Books & Reference|4.2|2,059|February 10, 2019|100,000+|4.1 and up|17|6.9M
Sahih al-Bukhari Hadith (Urdu)|Zoxcell Islamic Apps|Books & Reference|4.6|6,581|October 6, 2018|100,000+|4.1 and up|3.0|9.4M
TamilMatrimony® - The No. 1 choice of Tamils|Matrimony.com Ltd.|Social|4.4|14,683|March 8, 2019|1,000,000+|4.1 and up|Varies with device|Varies with device
Liturgical Calendar|MoonStarInc|Books & Reference|4.4|1,695|March 20, 2019|100,000+|4.0 and up|14.6|24M
Novelist - Write your novels|Alessandro Riperi|Productivity|4.4|1,666|January 25, 2019|100,000+|4.1 and up|3.4|4.4M
Romance Club - Stories I Play (with Choices)|Your Story Interactive|Simulation|4.7|63,029|April 5, 2019|1,000,000+|4.1 and up|1.0.2750|Varies with device
European War 6: 1804|EasyTech|Strategy|4.0|9,163|February 27, 2019|500,000+|4.4 and up|1.2.2|100M
Audio Bible MP3|Deda´s Applications|Books & Reference|4.6|56,245|March 3, 2019|1,000,000+|4.2 and up|311.0.0|34M
Battle Ages|505 Games Srl|Strategy|4.0|18,103|July 9, 2018|1,000,000+|4.1 and up|3.1.2|30M
Gods of Rome|Gameloft SE|Action|4.4|502,592|November 27, 2018|10,000,000+|4.0.3 and up|1.9.5c|37M
New Missal|Crenovia|Books & Reference|4.3|1,185|August 3, 2013|100,000+|2.1 and up|1.7|12M
Hisnul Muslim | حصن المسلم‎|admads.com|Books & Reference|4.8|9,988|February 16, 2019|100,000+|4.1 and up|5.2|28M
Demise of Nations|Noble Master Games|Strategy|4.2|2,377|March 20, 2019|100,000+|5.0 and up|1.15.106|45M
New Jerusalem Bible NJB Audio|JaqerSoft|Books & Reference|4.5|280|September 28, 2018|50,000+|4.0 and up|2.4|6.0M
DomiNations|NEXON M Inc.|Strategy|4.3|709,699|March 26, 2019|10,000,000+|4.1 and up|7.700.703|43M
English Urdu Dictionary|Output1|Education|4.4|4,211|August 30, 2018|1,000,000+|4.0 and up|1.4|18M
Catholic Calendar: Universalis|Universalis Publishing|Lifestyle|4.6|2,333|March 29, 2019|100,000+|4.0 and up|2.65|34M
Hindi English translator Keyboard, Chat Translator|Nazmain Apps|Productivity|3.9|789|July 5, 2018|100,000+|4.4 and up|1.0|3.1M
AudioCité Livres Audio Gratuits|Artem Kondratyev|Books & Reference|4.5|522|February 2, 2019|50,000+|4.4 and up|1.5.9|2.8M
Google Indic Keyboard|Google LLC|Tools|4.4|450,572|April 19, 2018|100,000,000+|Varies with device|Varies with device|Varies with device
Skins for Minecraft PE|RomanStudio|Tools|4.4|105,571|November 25, 2017|5,000,000+|4.1 and up|6|Varies with device
Rope Hero: Vice Town|Naxeex LLC|Action|4.4|539,651|July 1, 2018|10,000,000+|4.0 and up|2.2|99M
Quran English|Andi Unpam|Books & Reference|4.8|13,801|April 2, 2019|500,000+|4.0 and up|2.6.37|18M
Bible Grandhamu ( Telugu )|Fr. Thumma Solomon|Books & Reference|4.7|1,897|January 12, 2013|50,000+|2.2 and up|1.0|21M
Urdu English Keyboard Emoji with Photo Background|Best App Solution|Tools|4.5|5,573|March 10, 2018|1,000,000+|4.0.3 and up|1.7|17M
Font Pack|Akikazu Yoshikawa|Business|4.1|2,635|May 16, 2018|100,000+|4.0.3 and up|3.0.0|10M
English Urdu Dictionary|INNOVATIVE-SOFTWARE|Books & Reference|4.5|30,722|February 7, 2019|1,000,000+|4.0 and up|Nao|19M
German-Romanian Translator|Klays-Development|Education|4.5|2,519|September 20, 2018|100,000+|4.1 and up|1.7.3|2.0M
Defense of Egypt TD: tower defense game free|First Games Interactive|Strategy|4.4|1,851|March 3, 2017|50,000+|4.0 and up|1.0.67|44M
WWE Champions 2019|Scopely|Role Playing|4.3|307,649|April 10, 2019|10,000,000+|4.1 and up|0.361|89M
Quran with Urdu Translation|Quran-Online|Books & Reference|4.7|4,771|November 23, 2018|500,000+|4.4 and up|1.11|8.3M
iBreviary|Paolo Padrini|Books & Reference|4.3|15,770|February 18, 2019|500,000+|Varies with device|Varies with device|Varies with device
English Hindi Dictionary|HinKhoj|Books & Reference|4.4|459,719|February 12, 2019|10,000,000+|Varies with device|Varies with device|Varies with device
Offline German Romanian Dictionary|Appsoup|Books & Reference|4.4|257|August 2, 2018|50,000+|4.0 and up|3.10.0|4.9M
dict.cc dictionary|Paul Hemetsberger|Books & Reference|4.4|20,213|April 9, 2019|1,000,000+|Varies with device|Varies with device|Varies with device
Hamro Nepali Keyboard|Hamro Patro|Tools|4.4|29,115|April 8, 2019|5,000,000+|4.0 and up|3.3.0|7.7M
DEX pentru Android - și offline|Adrian Vintu|Education|4.8|37,628|February 25, 2019|500,000+|Varies with device|Varies with device|Varies with device
Powerful Prayers: Catholic|FloApps Inc|Personalization|4.5|1,341|March 18, 2018|100,000+|4.0.3 and up|1.7|17M
Fonts for FlipFont Romance|Fonts Free|Personalization|4.2|80,285|September 20, 2018|10,000,000+|4.0 and up|3.23.0|10M
iFont(Expert of Fonts)|diyun|Personalization|4.0|249,018|March 13, 2019|10,000,000+|4.0 and up|5.9.8.2|8.3M
Learn Romanian. Speak Romanian|ATi Studios|Education|4.7|7,222|April 7, 2019|100,000+|Varies with device|Varies with device|Varies with device
Pdf Book Read - Free E-Book Read|47tech|Books & Reference|4.3|942|November 17, 2018|50,000+|4.1 and up|1.0|26M
Voice Translator|asitis|Tools|4.5|15,874|February 23, 2019|1,000,000+|4.0.3 and up|V.42.0|3.7M
OldEng Fonts for FlipFont free|Fonts Free|Personalization|4.2|11,845|September 20, 2018|1,000,000+|4.0 and up|3.23.0|8.1M
Type Nepali|Nepalayas|Tools|4.1|7,040|September 15, 2014|500,000+|2.2 and up|2.0.2|1.9M
Al Quran (Tafsir & by Word)|Greentech Apps Foundation|Books & Reference|4.8|85,306|January 11, 2019|1,000,000+|4.0 and up|1.7.0|15M
Catholic Bible|summtech|Books & Reference|4.3|3,405|September 29, 2015|100,000+|2.1 and up|1.2|5.4M
Wrestling Revolution 3D|MDickie|Sports|4.3|1,056,107|April 1, 2019|50,000,000+|4.0 and up|1.650|52M
Empire War: Age of hero|FT Games|Strategy|4.4|76,922|March 6, 2019|5,000,000+|4.0.3 and up|8.389|73M
Muzica Populara|CheraM Apps|Entertainment|4.8|1,280|February 1, 2019|100,000+|4.1 and up|4.3|8.6M
WWE SuperCard – Multiplayer Card Battle Game|2K, Inc.|Sports|4.4|550,777|April 3, 2019|10,000,000+|4.0.3 and up|4.5.0.393486|49M
Rayman Adventures|Ubisoft Entertainment|Adventure|4.6|631,227|February 26, 2019|10,000,000+|4.1 and up|3.9.0|Varies with device
The Holy Rosary|Marcello Pietrelli|Lifestyle|4.7|58,634|March 26, 2019|1,000,000+|1.6 and up|1.6.25|16M
FontFix (Free)|JRummy Apps|Tools|3.9|79,874|December 10, 2018|10,000,000+|4.1 and up|4.4.6.0|9.0M
Convertidor Números Romanos|Hear_Tom|Education|4.5|204|June 26, 2017|50,000+|2.3.3 and up|1.0|1.7M
YouVersion Bible App + Audio, Daily Verse, Ad Free|Life.Church|Books & Reference|4.7|2,553,818|March 22, 2019|100,000,000+|4.1 and up|8.8.2|15M
FontFix (Free)|JRummy Apps|Tools|3.9|79,874|December 10, 2018|10,000,000+|4.1 and up|4.4.6.0|9.0M
Real Battle War Strategy Of Animal|Level9 Studios|Strategy|4.3|148|December 31, 2018|10,000+|4.1 and up|1.0.2|61M
Inkitt – Free Fiction Books, Novels & Stories|Free Novels Inc|Books & Reference|4.5|17,856|April 9, 2019|500,000+|Varies with device|Varies with device|Varies with device
CATHOLIC MISSAL FOR NIGERIA|GMINDS|Books & Reference|4.6|2,981|January 2, 2019|100,000+|4.1 and up|1.0.25|8.6M
Fonts for FlipFont Romance|Fonts Free|Personalization|4.2|80,285|September 20, 2018|10,000,000+|4.0 and up|3.23.0|10M
Read E-Book - Free Books|kryptow|Books & Reference|NA|NA|April 6, 2019|10,000+|5.0 and up|1.1.9|9.6M
English Romanian Dictionary Fr|SE Develop|Books & Reference|4.3|2,539|June 19, 2016|100,000+|4.1 and up|2.96|7.4M
Tout sur la littérature|Wajdi Kechaou|Books & Reference|NA|NA|September 23, 2018|100,000+|4.0 and up|0.23.|2.2M
My Library|Julien Keith|Productivity|4.7|22,502|March 6, 2019|1,000,000+|4.2 and up|1.8.1.2|21M
Learn German. Speak German|ATi Studios|Education|4.7|102,568|April 7, 2019|1,000,000+|Varies with device|Varies with device|Varies with device
L'homme Qui Voulait Etre Heureux PDF|Battle Castle|Books & Reference|NA|NA|September 2, 2018|1,000+|4.1 and up|1.0|19M
Rick Steves Audio Europe ™|Rick Steves' Europe, Inc.|Travel & Local|4.8|440|October 2, 2018|100,000+|4.1 and up|3.2.1|29M
English Novel Books - Offline|NLsolution|Books & Reference|4.4|3,114|March 12, 2019|500,000+|4.4 and up|1.3.0|45M
Empire War: Age of hero|FT Games|Strategy|4.4|76,923|March 6, 2019|5,000,000+|4.0.3 and up|8.389|73M
English Urdu Dictionary|INNOVATIVE-SOFTWARE|Books & Reference|4.5|30,722|February 7, 2019|1,000,000+|4.0 and up|Nao|19M
Sahih Bukhari Urdu+Eng+Arabic|NxtGenTech|Books & Reference|4.7|3,113|January 14, 2016|100,000+|2.3 and up|1.1.1|5.7M
Hadith Collection (All in one)|Greentech Apps Foundation|Education|4.8|10,552|February 26, 2019|100,000+|4.0 and up|1.3.2|30M
Audiobooks.com - Get Any Audiobook Free|RB Audiobooks USA, LLC.|Books & Reference|4.3|32,372|March 12, 2019|1,000,000+|Varies with device|Varies with device|Varies with device
iTranslate Translator & Dictionary|iTranslate|Productivity|4.2|274,373|April 9, 2019|10,000,000+|4.1 and up|5.2.5|35M
Free Dict Romanian English|BitKnights Ltd|Books & Reference|4.2|1,688|April 11, 2017|100,000+|2.3 and up|4.0|3.4M
Interpreter  translator voice translation free|Interpreter app translator free|Tools|4.4|64,950|March 22, 2019|5,000,000+|Varies with device|Varies with device|Varies with device
Roman Havaları 2|eflatun|Music & Audio|NA|NA|December 8, 2018|10,000+|4.3 and up|1|20M
Steel And Flesh Old|VirtualStudio|Strategy|4.4|1,537|November 15, 2018|50,000+|4.1 and up|1.9|29M
Step By Step Salah - Namaz|Quran Reading|Education|4.7|10,757|May 28, 2018|1,000,000+|4.1 and up|2.9|41M
Quran Urdu|Andi Unpam|Books & Reference|4.8|3,669|April 2, 2019|100,000+|4.0 and up|2.6.37|16M
Madha TV|MADHA TV|Entertainment|4.9|1,070|June 16, 2018|50,000+|4.1 and up|1.6.5|4.5M
Surah Yasin|Quran Reading|Education|4.7|25,490|April 3, 2019|1,000,000+|4.2 and up|4.2|39M
رمان های عاشقانه-بدون سانسور‎|Company two|Books & Reference|4.3|169|January 3, 2019|10,000+|4.1 and up|v1.0|6.0M
Stormfall: Rise of Balur|Plarium Global Ltd|Strategy|4.4|289,110|March 19, 2019|10,000,000+|4.1 and up|2.00.1|Varies with device
Quran with English Translation|Quran-Online|Books & Reference|4.7|4,606|March 5, 2019|100,000+|4.4 and up|1.9|12M
WWE Ultimate Entrance|Mattel|Entertainment|4.0|66,736|May 20, 2016|1,000,000+|4.4 and up|1.6|19M
GOOD NEWS BIBLE (ENGLISH)|Necossn|Productivity|4.5|2,250|September 21, 2018|1,000,000+|4.4 and up|135|5.7M
SMS Messages Collection: FREE!|Atomic Infoapps|Communication|4.1|12,707|October 14, 2018|1,000,000+|4.0.3 and up|2.8|3.5M
EWTN|EWTN Religious Catalogue|Books & Reference|4.7|4,309|March 14, 2019|100,000+|4.1 and up|6.1.0.0|36M
March of Empires: War of Lords|Gameloft SE|Strategy|4.2|285,687|March 20, 2019|10,000,000+|4.0.3 and up|3.9.0l|51M
Love Story Games: Royal Affair|Webelinx Love Story Games|Simulation|4.3|1,516|April 3, 2019|10,000+|4.1 and up|1.2.0|60M
Shia Toolkit|Muhammed Raza Merchant|Books & Reference|4.8|11,748|October 13, 2018|100,000+|1.6 and up|SIAT_v25|13M
WWE SuperCard – Multiplayer Card Battle Game|2K, Inc.|Sports|4.4|550,728|April 3, 2019|10,000,000+|4.0.3 and up|4.5.0.393486|49M
Kingdom Wars|Springcomes|Strategy|4.5|121,497|March 22, 2019|5,000,000+|4.1 and up|1.4.4|30M
رمان های جدید-بدون سانسور‎|Company two|Books & Reference|4.2|104|January 3, 2019|10,000+|4.1 and up|v1.0|5.9M
Emma (novel by Jane Austen)|Survival In Extremis|Books & Reference|NA|NA|May 6, 2018|10,000+|4.4 and up|1.2|5.6M
Elf Princess Love Story Games|Chick Flicks Clique|Simulation|4.4|1,894|April 4, 2019|50,000+|4.1 and up|1.9|33M
Dawn of Titans - Epic War Strategy Game|NaturalMotionGames Ltd|Strategy|4.5|475,319|April 8, 2019|5,000,000+|4.2 and up|1.30.0|47M
Onze Minutes|Amed Jenny|Books & Reference|NA|NA|September 11, 2018|10,000+|4.0.3 and up|2.0|20M
Write SMS by voice|UX Apps|Communication|4.1|18,016|March 4, 2019|1,000,000+|4.0 and up|3.3.2-rc2|2.4M
Kitap Oku - Ücretsiz E-Kitap Oku|Z3APP|Books & Reference|3.9|1,953|September 3, 2018|100,000+|4.1 and up|7.0|21M
Urdu SMS|Hidden Apps|Entertainment|4.6|1,107|October 10, 2018|100,000+|3.0 and up|1.4|27M
Translate voice - Translator|Talkao - Talk & Translate|Tools|4.1|163,009|April 8, 2019|10,000,000+|4.1 and up|211.0|37M
Une Fille Comme Elle|Amed Jenny|Books & Reference|NA|NA|September 8, 2018|1,000+|4.0.3 and up|2.0|23M
English Stories - Paulo Coelho|PN Studio|Books & Reference|4.6|1,518|December 25, 2018|100,000+|4.1 and up|2.5.0|22M
I love you live wallpaper|HD Wallpaper themes|Personalization|4.6|16,416|March 25, 2019|5,000,000+|4.1 and up|100|5.5M
Comics|comiXology|Comics|4.1|49,220|April 9, 2019|5,000,000+|Varies with device|Varies with device|Varies with device
Rosary Audio|Mobeyosoft|Books & Reference|4.8|11,616|August 24, 2018|100,000+|4.4 and up|6.0.7|5.0M
